
var translations = {
	'de': {
		'tr-load': 'Lade die OpenWrt Firmware für dein Gerät!',
		'tr-title': 'OpenWrt Firmware Selector',
		'tr-message': 'Bitte benutze die Eingabe um die passende Firmware zu finden!',
		'tr-version-build': 'Release Build',
		'tr-custom-build': 'Custom Build',
		'tr-customize': 'Customize',
		'tr-request-build': 'Request Build',
		'tr-model': 'Model:',
		'tr-target': 'Target',
		'tr-version': 'Version:',
		'tr-date': 'Datum:',
		'tr-downloads': 'Downloads',
		'tr-custom-downloads': 'Custom Downloads',
		'tr-factory-help': 'Factory Abbilder werden über die Weboberfläche der originalen Firmware eingespielt.',
		'tr-sysupgrade-help': 'Sysupgrade Abbilder werden für Geräte verwendet, die bereits OpenWrt laufen haben. Es ist möglich, existierende Einstellungen beizubehalten.',
		'tr-kernel-help': 'Linux Kernel als separates Abbild.',
		'tr-rootfs-help': 'Das Root Dateisystem als separates Abbild.',
		'tr-sdcard-help': 'Image für SD Speicherkarten.',
		'tr-tftp-help': 'TFTP Dateien können verwendet werden, um ein Gerät über die TFTP Method des Bootloader zu flashen.',
		'tr-other-help': 'Sonstiger Imagetyp.',
		'tr-build-successful': 'Build erfolgreich',
		'tr-build-failed': 'Build fehlgeschlagen',
		'tr-request-image': 'Frage nach image',
		'tr-check-again': 'Nochmal nachfragen in 5 Sekunden...'
	},
	'en': {
		'tr-load': 'Download OpenWrt firmware for your device!',
		'tr-title': 'OpenWrt Firmware Selector',
		'tr-message': 'Please use the input below to download firmware for your device!',
		'tr-version-build': 'Build',
		'tr-custom-build': 'Custom Build',
		'tr-customize': 'Customize',
		'tr-request-build': 'Request Build',
		'tr-model': 'Modell:',
		'tr-target': 'Platform:',
		'tr-version': 'Version:',
		'tr-date': 'Date:',
		'tr-downloads': 'Downloads',
		'tr-custom-downloads': 'Custom Downloads',
		'tr-factory-help': 'Factory images are for flashing routers with OpenWrt for the first time. Usually via the web interface of the original firmware.',
		'tr-sysupgrade-help': 'Sysupgrade images are for flashing routers that already run OpenWrt. The image can be applied using the web interface or the terminal.',
		'tr-kernel-help': 'Linux kernel as a separate image.',
		'tr-rootfs-help': 'Root file system as a separate image.',
		'tr-sdcard-help': 'Image that is meant to be flashed onto a SD-Card.',
		'tr-tftp-help': 'TFTP images are used to flash a device via the TFTP method of the bootloader.',
		'tr-other-help': 'Other image type.',
		'tr-build-successful': 'Build successful',
		'tr-build-failed': 'Build failed',
		'tr-request-image': 'Request image',
		'tr-check-again': 'Check again in 5 seconds...'
	},
	'fr': {
		'tr-load': 'Télécharger le firmware OpenWrt de votre périphérique !',
		'tr-title': 'Sélecteur de Firmware',
		'tr-message': 'Utiliser les entrées ci-dessous pour télécharger le firmware de votre périphérique !',
		'tr-version-build': 'Build',
		'tr-custom-build': 'Build Personnalisé',
		'tr-customize': 'Personnalisation',
		'tr-request-build': 'Requête de Build',
		'tr-model': 'Modèle:',
		'tr-target': 'Platform:',
		'tr-version': 'Version:',
		'tr-date': 'Date:',
		'tr-downloads': 'Téléchargements',
		'tr-custom-downloads': 'Téléchargements Personnalusés',
		'tr-factory-help': 'Les images Factory sont prévues pour flasher les routers avec OpenWrt pour la première fois. Habituellement à partir de l\'interface web du firmware d\'origine.',
		'tr-sysupgrade-help': 'Les images Sysupgrade sont prévues pour flasher les routers fonctionnant déjà avec OpenWrt. L\'image peut être installée à travers l\'interface web ou par le terminal.',
		'tr-kernel-help': 'Linux kernel comme image séparée.',
		'tr-rootfs-help': 'Root file system comme image séparée.',
		'tr-sdcard-help': 'Image prévue pour être flashée sur une carte SD.',
		'tr-tftp-help': 'TFTP images prévues pour flasher le périphérique via le démarrage par méthode TFTP.',
		'tr-other-help': 'Autre type d\'image.',
		'tr-build-successful': 'Succès du Build',
		'tr-build-failed': 'Échec du Build',
		'tr-request-image': 'Demade d\'image',
		'tr-check-again': 'Essayer à nouveau dans 5 secondes...'
	'pl': {
		'tr-load': 'Pobieranie oprogramowania OpenWrt!',
		'tr-title': 'OpenWrt Firmware Selector',
		'tr-message': 'Użyj pola poniżej żeby znaleźć obraz dla swojego urządzenia!',
		'tr-version-build': 'Informacje o obrazie',
		'tr-custom-build': 'Informacje o zmodyfikowanym obrazie',
		'tr-customize': 'Modyfikacja',
		'tr-request-build': 'Żądanie budowy obrazu',
		'tr-model': 'Model:',
		'tr-target': 'Platforma:',
		'tr-version': 'Wersja:',
		'tr-date': 'Data:',
		'tr-downloads': 'Obrazy do pobrania',
		'tr-custom-downloads': 'Zmodyfikowane obrazy do pobrania',
		'tr-factory-help': 'Obraz factory używany jest do pierwszej instalacji OpenWrt. Zwykle można go użyć wykorzystując interfejs graficzny oryginalnego oprogramowania.',
		'tr-sysupgrade-help': 'Obraz sysuprade używany jest do aktualizacji routerów z zainstalowanym już OpenWrt. Obraz można użyć przez GUI lub konsolę.',
		'tr-kernel-help': 'Osobny obraz z kernelem linuksowym.',
		'tr-rootfs-help': 'Osobny obraz z system plików.',
		'tr-sdcard-help': 'Obraz do wgrania na kartę SD.',
		'tr-tftp-help': 'Obraz TFTP służący do aktualizacji urządzenia z wykorzystaniem TFTP i bootloadera.',
		'tr-other-help': 'Inny typ obrazu.',
		'tr-build-successful': 'Budowanie zakończone pomyślnie',
		'tr-build-failed': 'Błąd budowania',
		'tr-request-image': 'Żądanie obrazu',
		'tr-check-again': 'Sprawdź ponownie za 5 sekund...'
	'tr': {
		'tr-load': 'Cihazınız için OpenWrt yazılımını indirin!',
		'tr-title': 'OpenWrt Yazılım Seçicisi',
		'tr-message': 'Cihazınız için yazılımı indirmek için lütfen aşağıdaki girişi kullanın!',
		'tr-version-build': 'Sürüm',
		'tr-custom-build': 'Özel Sürüm',
		'tr-customize': 'Özelleştir',
		'tr-request-build': 'Sürüm Oluştur',
		'tr-model': 'Model:',
		'tr-target': 'Platform:',
		'tr-version': 'Versiyon:',
		'tr-date': 'Tarih:',
		'tr-downloads': 'İndirmeler',
		'tr-custom-downloads': 'Özel İndirmeler',
		'tr-factory-help': 'Fabrika imajları, ilk kez OpenWrt yüklenen cihazlar içindir. Genellikle orijinal ürün yazılımının web arayüzü üzerinden yüklenir.',
		'tr-sysupgrade-help': 'Sysupgrade imajları, zaten OpenWrt kurulu cihazlar içindir. İmaj, web arayüzü veya terminal kullanılarak yüklenebilir.',
		'tr-kernel-help': 'Linux kernel ayrı bir imaj olarak.',
		'tr-rootfs-help': 'Kök Dosya Sistemi ayrı bir imaj olarak.',
		'tr-sdcard-help': 'SD-Kart \'a kurulması planlanan imaj',
		'tr-tftp-help': 'TFTP imajları, Bootloader \'ın TFTP yöntemi ile bir cihaza kurulması için kullanılır.',
		'tr-other-help': 'Diğer imaj türü.',
		'tr-build-successful': 'Oluşturma başarılı',
		'tr-build-failed': 'Oluşturma başarısız',
		'tr-request-image': 'Imaj oluştur',
		'tr-check-again': '5 saniye icinde tekrar dene...'
	}

};

// Complement translations based on other translations
//translations['en'] = Object.assign({}, translations['de'], translations['en']);
